<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_top_menu_financeiro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu"
        android:background="@color/top_menu"
        android:gravity="center_vertical|center"
        android:text="@string/top_menu_financeiro"
        android:textColor="@color/white"
        android:textSize="@dimen/top_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_top_menu_financeiro"
        tools:ignore="MissingConstraints"
        android:id="@+id/linear_financeiro"
        >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Nº"
                android:textSize="@dimen/text"
                android:textStyle="bold"
                android:layout_weight=".09"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Descrição"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight=".23"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Valor"
                android:textSize="@dimen/text"
                android:textStyle="bold"
                android:layout_weight=".20"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Venc."
                android:textSize="@dimen/text"
                android:textStyle="bold"
                android:layout_weight=".24"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/item"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Pagto"
                android:textSize="@dimen/text"
                android:textStyle="bold"
                android:layout_weight=".24"/>


    </LinearLayout>


    <ListView
        android:id="@+id/lv_financeiro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_financeiro"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>


